

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="daynz">
  <meta name="keywords" content="">
  
    <meta name="description" content="网络概述 [toc] 计算机网络概念 计算机网络是将众多分散且自治的计算机系统，通过通信设备与线路相连，借助功能完善的软件实现资源共享和信息传递的系统。  基本组成：由若干**结点(node)和连接这些结点的链路(link)**构成。其中，结点可以是计算机、集线器、交换机或路由器等。 网络互连：网络之间通过路由器互连，形成覆盖范围更广的计算机网络，即互连网(internet)。     对比项 i">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1-1%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0.html">
<meta property="og:site_name" content="daynz 的博客">
<meta property="og:description" content="网络概述 [toc] 计算机网络概念 计算机网络是将众多分散且自治的计算机系统，通过通信设备与线路相连，借助功能完善的软件实现资源共享和信息传递的系统。  基本组成：由若干**结点(node)和连接这些结点的链路(link)**构成。其中，结点可以是计算机、集线器、交换机或路由器等。 网络互连：网络之间通过路由器互连，形成覆盖范围更广的计算机网络，即互连网(internet)。     对比项 i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/assets/image-20250121174940865.png">
<meta property="article:published_time" content="2026-08-08T10:04:25.747Z">
<meta property="article:modified_time" content="2026-08-08T10:04:25.747Z">
<meta property="article:author" content="daynz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/assets/image-20250121174940865.png">
  
  
  
  <title>page.title - daynz 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"daynz.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                
                <span>笔记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/notes/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>笔记</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <h1 id="网络概述">网络概述</h1>
<p>[toc]</p>
<h2 id="计算机网络概念">计算机网络概念</h2>
<p><strong>计算机网络</strong>是将<strong>众多分散且自治的计算机系统</strong>，通过<strong>通信设备与线路相连</strong>，借助<strong>功能完善的软件</strong>实现<strong>资源共享</strong>和<strong>信息传递</strong>的<strong>系统</strong>。</p>
<ul>
<li><strong>基本组成</strong>：由若干**结点(node)<strong>和连接这些结点的</strong>链路(link)**构成。其中，结点可以是计算机、集线器、交换机或路由器等。</li>
<li><strong>网络互连</strong>：网络之间通过路由器互连，形成覆盖范围更广的计算机网络，即互连网(internet)。</li>
</ul>
<table>
<thead>
<tr>
<th>对比项</th>
<th>internet(互连网)</th>
<th>Internet(互联网或因特网)</th>
</tr>
</thead>
<tbody>
<tr>
<td>词性性质</td>
<td>通用名词</td>
<td>专有名词</td>
</tr>
<tr>
<td>定义范围</td>
<td>泛指多个计算机网络互连而成的网络</td>
<td>全球最大的、基于TCP/IP协议的开放计算机网络</td>
</tr>
<tr>
<td>通信协议</td>
<td>可使用任意通信协议</td>
<td>采用TCP/IP协议</td>
</tr>
</tbody>
</table>
<h2 id="计算机网络的组成">计算机网络的组成</h2>
<ul>
<li>
<p><strong>组成部分视角</strong></p>
<ul>
<li><strong>硬件</strong>：由<strong>主机</strong>(称端系统)、<strong>通信链路</strong>(双绞线、光纤)、<strong>交换设备</strong>(路由器，交换机)和<strong>通信处理机</strong>(网卡)组成。</li>
<li><strong>软件</strong>：主要包括各种实现资源共享的软件和方便用户使用的各种工具软件。</li>
<li><strong>协议</strong>：计算机网络的核心，<strong>规定了网络传输数据时所遵循的规范</strong>。</li>
</ul>
</li>
<li>
<p><strong>工作方式视角</strong></p>
<ul>
<li><strong>边缘部分</strong>：由所有连接在互联网上的供用户直接使用的主机组成，用来进行通信和资源共享。</li>
<li><strong>核心部分</strong>：由大量网络和连接这些网络的路由器组成，为边缘部分提供连通性和交换服务。</li>
</ul>
</li>
<li>
<p><strong>功能组成视角</strong></p>
<ul>
<li><strong>通信子网</strong>：由传输介质、通信设备和网络协议组成，负责数据传输、交换、控制和存储。例如，路由器、光纤和TCP/IP协议共同实现数据从一台主机到另一台主机的传输。</li>
<li><strong>资源子网</strong>：由实现资源共享的设备和软件组成，提供共享硬件、软件和数据的服务。例如，网络中的文件服务器允许用户访问共享的文档或数据库。</li>
</ul>
</li>
</ul>
<h2 id="计算机网络的功能">计算机网络的功能</h2>
<ul>
<li><strong>数据通信</strong>：数据通信是计算机网络最基本和最重要的功能，用来实现联网计算机之间各种信息的传输。</li>
<li><strong>资源共享</strong>：资源共享既可是软件共享、数据共享，又可是硬件共享。它使计算机网络中的资源互通有无、分工协作，从而极大地提高了硬件资源、软件资源和数据资源原的利用率。</li>
<li><strong>分布式处理</strong>：当计算机网络中的某个计算机系统负荷过重时，可将其处理的某个复杂任务分配给网络中的其他计算机系统，从而利用空闲计算机资源来提高整个系统的利用率。</li>
<li><strong>提高可靠性</strong>：计算机网络中的各台计算机可以通过网络互为替代机。</li>
<li><strong>负载均衡</strong>：将工作任务均衡地分配给计算机网络中的各台计算机。</li>
</ul>
<h2 id="交换">交换</h2>
<p>在网络核心部分，路由器(router)起着关键作用，它通过对收到的分组进行存储转发，实现分组交换。</p>
<p>从通信资源分配角度而言，交换指的是依照特定方式，动态分配传输线路资源。</p>
<img src="./assets/image-20250121174940865.png" srcset="/img/loading.gif" lazyload alt="image-20250121174940865" style="zoom: 67%;" />
<table>
<thead>
<tr>
<th>交换方式</th>
<th>核心机制</th>
<th>适用场景</th>
<th>时延</th>
<th>可靠性</th>
<th>线路利用率</th>
</tr>
</thead>
<tbody>
<tr>
<td>电路交换</td>
<td>专用物理连接</td>
<td>传统电话、实时通信</td>
<td>小</td>
<td>低</td>
<td>低</td>
</tr>
<tr>
<td>报文交换</td>
<td>存储转发（整报文）</td>
<td>早期电报、文件传输</td>
<td>高</td>
<td>高</td>
<td>中</td>
</tr>
<tr>
<td>分组交换</td>
<td>存储转发（分组）</td>
<td>互联网、突发数据</td>
<td>中</td>
<td>高</td>
<td>高</td>
</tr>
</tbody>
</table>
<h3 id="电路交换">电路交换</h3>
<ul>
<li>
<p><strong>电路交换的步骤</strong></p>
<ul>
<li><strong>建立连接</strong>：开始占用通信资源，在两个结点间建立一条专用(双方独占)的物理通信路径，此路径可能经过多个中间结点。</li>
<li><strong>传输数据</strong>：一直占用通信资源，在建立好的物理路径上，比特流连续从源点直达终点，如同在管道中传送，无存储转发耗时。</li>
<li><strong>释放连接</strong>：归还通信资源，通信结束后释放所占用的物理通信路径。典型的电路交换网为传统电话网。</li>
</ul>
</li>
<li>
<p><strong>电路交换的优缺点</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>优点</strong></td>
<td>1. <strong>通信时延小</strong>：通信线路专用，数据直达，传输时延小。 <br> 2. <strong>有序传输</strong>：按发送顺序传送数据，无失序问题。 <br> 3. <strong>没有冲突</strong>：不同通信双方信道不同，不争用物理信道。 <br> 4. <strong>实时性强</strong>：物理通路建立后可随时通信。</td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>1. <strong>建立连接时间长</strong>：平均连接建立时间对计算机通信过长。 <br> 2. <strong>线路利用率低</strong>：物理通路独占，空闲时也不能供其他用户使用。 <br> 3. <strong>灵活性差</strong>：物理通路中任一点故障，需重新拨号建立连接。 <br> 4. <strong>难以实现差错控制</strong>：中间结点无存储和检验数据能力，无法发现并纠正错误。</td>
</tr>
</tbody>
</table>
<h3 id="报文交换">报文交换</h3>
<ul>
<li><strong>基本概念</strong>：报文交换以报文作为数据交换单位。用户数据加上源地址、目的地址等信息后封装成报文(message)。</li>
<li><strong>工作方式</strong>：采用存储转发技术。整个报文先传至相邻结点，完整存储后，依据转发表转发到下一个结点，如此循环，直至抵达目的结点。每个报文都能独立选择通往目的结点的路径。</li>
<li><strong>优缺点</strong></li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>优点</strong></td>
<td>1. <strong>无需建立连接</strong>：通信前无需建立连接，无建立连接时延，用户可随时发送报文。<br>2. <strong>动态分配线路</strong>：交换设备存储完整报文后，挑选合适的空闲线路转发报文。<br>3. <strong>线路可靠性高</strong>：若某传输路径故障，可重新选择其他路径传输数据。<br>4. <strong>线路利用率高</strong>：仅在报文于某段链路上传输时，才占用该链路通信资源。<br>5. <strong>提供多目标服务</strong>：一个报文可同时发往多个目的地址。</td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>1. <strong>转发时延高</strong>：交换结点需接收完整报文后，才能查找转发表并转发至下一个结点。<br>2. <strong>缓存开销大</strong>：报文大小无限制，要求交换结点具备较大缓存空间。<br>3. <strong>错误处理低效</strong>：报文较长时，出错概率相对较高，重传整个报文代价大。</td>
</tr>
</tbody>
</table>
<h3 id="分组交换">分组交换</h3>
<ul>
<li><strong>核心机制</strong>：同样采用<strong>存储转发技术</strong>，旨在解决报文交换中报文过长的问题。</li>
<li><strong>分组过程</strong>：源结点发送前，把长报文分割成若干较小等长数据段，为每个数据段添加包含源地址、目的地址和编号信息等必要控制信息的首部，形成分组(Packet)。</li>
<li><strong>传输过程</strong>：源结点将分组发至分组交换网，网中的分组交换机接收分组并缓存，从首部提取目的地址，依转发表将分组转发给下一个分组交换机，经多个交换机存储转发，最终到达目的结点。</li>
<li><strong>优缺点</strong></li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>优点</strong></td>
<td>1. <strong>方便存储管理</strong>：存储转发开销小。<br>2. <strong>传输效率高</strong>：分组逐个传输，后一分组存储与前一分组转发可并行，以流水线方式缩短报文传输时间。<br>3. <strong>减少了出错概率和重传代价</strong>：分组短，出错概率减小，重发数据量大幅降低，提高可靠性并减小传输时延。<br>4. <strong>高效，灵活，迅速，可靠</strong></td>
</tr>
<tr>
<td><strong>缺点</strong></td>
<td>1. <strong>存在存储转发时延</strong>：虽比报文交换传输时延小，但相对电路交换仍存在，且要求节点交换机处理能力更强。<br>2. <strong>需传输额外信息</strong>：每个小数据段添加控制信息构成分组，使传送信息量增加5% - 10%，控制复杂，降低通信效率。<br>3. <strong>分组可能出现问题</strong>：采用数据报服务时，分组可能失序、丢失或重复，到达目的结点需按编号排序；采用虚电路服务虽无失序问题，但有呼叫建立、数据传输和虚电路释放三个过程。</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>电路交换</strong>：适用于传送数据量大且传送时间远大于呼叫时间的场景。</li>
<li><strong>分组交换</strong>：在端到端通路由多段链路组成时，适合用于传送数据。从提高网络信道利用率角度，报文交换和分组交换优于电路交换，其中分组交换时延更小，尤其适合计算机间突发式数据通信。</li>
</ul>
<h2 id="计算机网络的分类">计算机网络的分类</h2>
<ul>
<li>
<p><strong>按分布范围</strong></p>
<ul>
<li>
<p><strong>广域网(WAN，Wide Area Network)</strong>：覆盖范围广，可跨城市、国家甚至全球。</p>
</li>
<li>
<p><strong>城域网(MAN，Metropolitan Area Network)</strong>：通常覆盖一个城市范围。</p>
</li>
<li>
<p><strong>局域网(LAN，Local Area Network)</strong>：覆盖范围较小，如学校、企业内部等局部区域。</p>
</li>
<li>
<p><strong>个人区域网(PAN，Personal Area Network)</strong>：围绕个人使用，范围一般在10米左右，如蓝牙连接的设备组成的网络。</p>
</li>
</ul>
</li>
<li>
<p><strong>按传输方式</strong></p>
<ul>
<li>
<p><strong>广播式网络</strong>：网络中的所有设备共享一条通信信道，一个节点发送的信息，其他节点都能接收。</p>
</li>
<li>
<p><strong>点对点网络</strong>：数据以点对点的方式在计算机或通信设备间传输，每个节点与其他节点通过单独的链路相连。</p>
</li>
</ul>
</li>
<li>
<p><strong>按拓扑结构</strong></p>
<ul>
<li>
<p><strong>总线型网络</strong>：所有节点连接在一条总线上，任何一个节点发送的信号都能被其他节点接收。</p>
</li>
<li>
<p><strong>星型网络</strong>：以中央节点为中心，其他节点都与中央节点相连，数据通过中央节点进行转发。</p>
</li>
<li>
<p><strong>环形网络</strong>：各节点通过通信线路连接成一个闭合的环，数据在环中单向流动。</p>
</li>
<li>
<p><strong>网状网络</strong>：节点之间的连接是任意的，没有规律，可靠性高，但成本也高。</p>
</li>
</ul>
</li>
<li>
<p><strong>按使用者</strong></p>
<ul>
<li>
<p><strong>公用网</strong>：由电信部门或其他提供通信服务的公司提供的网络，多个用户可以共享使用。</p>
</li>
<li>
<p><strong>专用网</strong>：为特定用户或组织构建的网络，不对外公开，仅供内部使用。</p>
</li>
</ul>
</li>
<li>
<p><strong>按传输介质</strong></p>
<ul>
<li>
<p><strong>有线网络</strong>：使用双绞线、同轴电缆、光纤等有线介质传输数据。</p>
</li>
<li>
<p><strong>无线网络</strong>：通过无线电波等无线介质进行数据传输，如Wi-Fi、蓝牙等。</p>
</li>
</ul>
</li>
</ul>
<h2 id="计算机网络的性能指标">计算机网络的性能指标</h2>
<h3 id="速率-Speed">速率(Speed)</h3>
<p>指连接到网络上的结点在数字信道上<strong>传送数据的速率</strong>，也称数据传输速率、数据传输率、数据率或比特率。</p>
<p>单位为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">b/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span>(比特/秒)或<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>i</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">bit/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span>(有时也写为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi>p</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">bps</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">b</span><span class="mord mathnormal">p</span><span class="mord mathnormal">s</span></span></span></span>)。当数据率较高时，可用<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">kb/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mord mathnormal">b</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><msup><mn>10</mn><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">k = 10^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.0315em;">k</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>)、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Mb/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mord mathnormal">b</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mo>=</mo><msup><mn>10</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">M = 10^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span>)或<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">Gb/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">b</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mo>=</mo><msup><mn>10</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">G = 10^9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal">G</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span>)表示。</p>
<h3 id="带宽-Bandwidth">带宽(Bandwidth)</h3>
<p>带宽原本表示通信线路允许通过的信号频率范围，单位是赫兹(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>H</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">Hz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0813em;">H</span><span class="mord mathnormal" style="margin-right:0.044em;">z</span></span></span></span>)。</p>
<p><strong>在计算机网络中，带宽表示网络的通信线路所能传送数据的能力</strong>，是数字信道所能传送的<strong>最高数据率</strong>的同义语，单位是比特/秒(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">b/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">b</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span></span>)。</p>
<h3 id="吞吐量-Throughput">吞吐量(Throughput)</h3>
<p>指<strong>单位时间内通过某个网络的实际数据量</strong>。吞吐量常用在对实际网络的测量中，受网络带宽的限制。</p>
<h3 id="时延-Delay">时延(Delay)</h3>
<p>指数据(一个报文或分组)从网络(或链路)的一端传送到另一端所需的总时间</p>
<p>由4部分构成：<strong>发送时延</strong>、<strong>传播时延</strong>、<strong>处理时延</strong>和<strong>排队时延</strong>。</p>
<h4 id="发送时延">发送时延</h4>
<p>也称传输时延。<strong>主机或服务器发送数据帧所需的时间</strong>，即从发送分组的第一个比特算起，到该分组的最后一个比特发送完毕所需的时间。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>发送时延</mtext><mo>=</mo><mfrac><mtext>分组长度</mtext><mtext>发送速率</mtext></mfrac><mo>=</mo><mfrac><mrow><mtext>数据帧长度</mtext><mi>b</mi><mi>i</mi><mi>t</mi></mrow><mrow><mtext>发送速率</mtext><mi>b</mi><mi>i</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">发送时延 = \frac{分组长度}{发送速率} = \frac{数据帧长度bit}{发送速率bit/s}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">发送时延</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.0463em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">发送速率</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">分组长度</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.3074em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">发送速率</span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">数据帧长度</span><span class="mord mathnormal">bi</span><span class="mord mathnormal">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h4 id="传播时延">传播时延</h4>
<p>电磁波在信道中<strong>传播一定的距离所花的时间</strong>，即一个比特从链路的一端传播到另一端所需的时间。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>传播时延</mtext><mo>=</mo><mfrac><mrow><mtext>信道长度</mtext><mi>m</mi></mrow><mrow><mtext>电磁波在信道上的传播速率</mtext><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">传播时延 = \frac{信道长度m}{电磁波在信道上的传播速率m/s}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">传播时延</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.2963em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">电磁波在信道上的传播速率</span><span class="mord mathnormal">m</span><span class="mord">/</span><span class="mord mathnormal">s</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">信道长度</span><span class="mord mathnormal">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h4 id="处理时延">处理时延</h4>
<p>数据在交换结点为存储转发而进行的一些必要处理所花的时间。例如，分析分组的首部、从分组中提取数据、差错检验或查找合适的路由等。</p>
<h4 id="排队时延">排队时延</h4>
<p>分组在进入路由器后要先在输入队列中排队等待处理。路由器确定转发端口后，还要在输出队列中排队等待转发。这就产生了排队时延。</p>
<h4 id="总时延">总时延</h4>
<p>数据在网络中经历的总时延就是以上4部分时延之和：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>总时延</mtext><mo>=</mo><mtext>发送时延</mtext><mo>+</mo><mtext>传播时延</mtext><mo>+</mo><mtext>处理时延</mtext><mo>+</mo><mtext>排队时延</mtext></mrow><annotation encoding="application/x-tex">总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">总时延</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">发送时延</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">传播时延</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">处理时延</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">排队时延</span></span></span></span></span></p>
<h4 id="时延带宽积">时延带宽积</h4>
<p>指发送端发送的第一个比特即将到达终点时，发送端已发出了多少比特，又称以比特为单位的链路长度。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>时延带宽积</mtext><mo>=</mo><mtext>传播时延</mtext><mo>×</mo><mtext>信道带宽</mtext></mrow><annotation encoding="application/x-tex">时延带宽积 = 传播时延×信道带宽
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">时延带宽积</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">传播时延</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">信道带宽</span></span></span></span></span></p>
<h4 id="往返时延-Round-Trip-Time，RTT">往返时延(Round - Trip Time，RTT)</h4>
<p>指从发送端发出一个短分组，到发送端收到来自接收端的确认(接收端收到数据后立即发送确认)总共经历的时延。在互联网中，往返时延还包括各中间结点的处理时延、排队时延及转发数据时的发送时延。</p>
<h4 id="有效数据率">有效数据率</h4>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>有效数据率</mtext><mo>=</mo><mfrac><mtext>数据长度</mtext><mrow><mtext>发送时间</mtext><mo>+</mo><mi>R</mi><mi>T</mi><mi>T</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">有效数据率=\frac{数据长度}{发送时间 + RTT}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">有效数据率</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">发送时间</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">数据长度</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h3 id="利用率">利用率</h3>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>网络当前的时延</mtext><mi>D</mi><mo>=</mo><mfrac><mrow><mtext>网络空闲时的时延</mtext><msub><mi>D</mi><mn>0</mn></msub></mrow><mrow><mn>1</mn><mo>−</mo><mtext>利用率</mtext><mi>U</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">网络当前的时延D=\frac{网络空闲时的时延D_0}{1-利用率U}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">网络当前的时延</span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord cjk_fallback">利用率</span><span class="mord mathnormal" style="margin-right:0.109em;">U</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">网络空闲时的时延</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>利用率过高就会产生非常大的时延。</p>
<h4 id="信道利用率">信道利用率</h4>
<p>指某个信道有百分之多少的时间是有数据通过的。</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mtext>信道利用率</mtext><mo>=</mo><mfrac><mtext>有数据通过时间</mtext><mrow><mtext>有数据通过时间</mtext><mo>+</mo><mtext>无数据通过时间</mtext></mrow></mfrac></mrow><annotation encoding="application/x-tex">信道利用率 = \frac{有数据通过时间}{有数据通过时间 + 无数据通过时间}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">信道利用率</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:2.1297em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">有数据通过时间</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord cjk_fallback">无数据通过时间</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">有数据通过时间</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h4 id="网络利用率">网络利用率</h4>
<p>指全网络的信道利用率的加权平均值。</p>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
