<!DOCTYPE html> <html lang="zh-CN" data-default-color-scheme="auto"> <head> <meta charset="UTF-8"> <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png"> <link rel="icon" href="/img/fluid.png"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="theme-color" content="#2f4154"> <meta name="author" content="daynz"> <meta name="keywords" content=""> <meta name="description" content="域名系统 [toc] 域名系统（Domain Name System, DNS）是因特网使用的命名系统，用于将便于人们记忆的、具有特定含义的主机名转换为便于机器处理的IP地址 。 相较于IP地址，人们更倾向于使用有特定含义的字符串标识因特网上的计算机。DNS系统采用客户&#x2F;服务器模型，协议运行在UDP之上，使用53号端口。 从概念上，DNS可分为三部分：层次域名空间、域名服务器、解析器。 层次域名空"> <meta property="og:type" content="article"> <meta property="og:title" content="6-2域名系统"> <meta property="og:url" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6-2%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F.html"> <meta property="og:site_name" content="daynz 的博客"> <meta property="og:description" content="域名系统 [toc] 域名系统（Domain Name System, DNS）是因特网使用的命名系统，用于将便于人们记忆的、具有特定含义的主机名转换为便于机器处理的IP地址 。 相较于IP地址，人们更倾向于使用有特定含义的字符串标识因特网上的计算机。DNS系统采用客户&#x2F;服务器模型，协议运行在UDP之上，使用53号端口。 从概念上，DNS可分为三部分：层次域名空间、域名服务器、解析器。 层次域名空"> <meta property="og:locale" content="zh_CN"> <meta property="og:image" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/assets/image-20250206213628602.png"> <meta property="og:image" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/assets/image-20250206213932615.png"> <meta property="article:published_time" content="2026-08-08T10:04:25.000Z"> <meta property="article:modified_time" content="2026-08-15T08:19:11.325Z"> <meta property="article:author" content="daynz"> <meta property="article:tag" content="计算机基础"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:image" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/assets/image-20250206213628602.png"> <title>6-2域名系统 - daynz 的博客</title> <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css"> <link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css"> <link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css"> <link rel="stylesheet" href="/css/main.css"> <link id="highlight-css" rel="stylesheet" href="/css/highlight.css"> <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"> <link rel="stylesheet" href="/css/notes-hub.css"> <script id="fluid-configs"> var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"daynz.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    } </script> <script src="/js/utils.js"></script> <script src="/js/color-schema.js"></script> <meta name="generator" content="Hexo 8.1.2"></head> <body> <header> <div class="header-inner" style="height: 70vh;"> <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" aria-label="主导航"> <div class="container"> <a class="navbar-brand" href="/"> <strong>Fluid</strong> </a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <div class="animated-icon"><span></span><span></span><span></span></div> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav ml-auto text-center"> <li class="nav-item"> <a class="nav-link" href="/" target="_self"> <i class="iconfont icon-home-fill"></i> <span>首页</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/notes/" target="_self"> <span>笔记</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/archives/" target="_self"> <i class="iconfont icon-archive-fill"></i> <span>归档</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/categories/" target="_self"> <i class="iconfont icon-category-fill"></i> <span>分类</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/tags/" target="_self"> <i class="iconfont icon-tags-fill"></i> <span>标签</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/about/" target="_self"> <i class="iconfont icon-user-fill"></i> <span>关于</span> </a> </li> <li class="nav-item" id="search-btn"> <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"> <i class="iconfont icon-search"></i> </a> </li> <li class="nav-item" id="color-toggle-btn"> <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"> <i class="iconfont icon-dark" id="color-toggle-icon"></i> </a> </li> </ul> </div> </div> </nav> <nav id="mobile-grid-menu" class="d-lg-none" aria-label="移动端菜单"> <div class="mobile-grid-menu-inner"> <div class="container"> <div class="row"> <div class="col-4 mobile-grid-cell"> <a href="/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-home-fill"></i> <span>首页</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/notes/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-link-fill"></i> <span>笔记</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/archives/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-archive-fill"></i> <span>归档</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/categories/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-category-fill"></i> <span>分类</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/tags/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-tags-fill"></i> <span>标签</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/about/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-user-fill"></i> <span>关于</span> </div> </a> </div> <div class="col-4 mobile-grid-cell" id="mobile-search-btn"> <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"> <div class="mobile-grid-item"> <i class="iconfont icon-search"></i> <span>搜索</span> </div> </a> </div> <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn" data-label-light="开灯" data-label-dark="关灯"> <a href="javascript:;" aria-label="Color Toggle"> <div class="mobile-grid-item"> <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i> <span id="mobile-color-toggle-label">关灯</span> </div> </a> </div> </div> </div> </div> </nav> <div id="banner" class="banner" parallax="true" style="background: url('/img/default.png') no-repeat center center; background-size: cover;"> <div class="full-bg-img"> <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)"> <div class="banner-text text-center fade-in-up"> <h2 class="h2"> <span id="subtitle" data-typed-text="6-2域名系统"></span> </h2> <div class="mt-3"> <span class="post-meta"> <i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2026-08-08 18:04" pubdate> 2026年8月8日 晚上 </time> </span> </div> <div class="mt-1"> <span class="post-meta mr-2"> <i class="iconfont icon-chart"></i> 3k 字 </span> <span class="post-meta mr-2"> <i class="iconfont icon-clock-fill"></i> 25 分钟 </span> </div> </div> </div> </div> </div> </div> </header> <main> <div class="container-fluid nopadding-x"> <div class="row nomargin-x"> <div class="side-col d-none d-lg-block col-lg-2"> </div> <div class="col-lg-8 nopadding-x-md"> <div class="container nopadding-x-md" id="board-ctn"> <div id="board"> <article class="post-content mx-auto"> <h1 id="seo-header">6-2域名系统</h1> <div class="markdown-body"> <h1 id="域名系统">域名系统</h1> <p>[toc]</p> <p>域名系统（Domain Name System, DNS）是因特网使用的命名系统，用于将便于人们记忆的、具有特定含义的主机名转换为便于机器处理的IP地址 。</p> <p>相较于IP地址，人们更倾向于使用有特定含义的字符串标识因特网上的计算机。<strong>DNS系统采用客户/服务器模型，协议运行在UDP之上，使用53号端口</strong>。</p> <p>从概念上，DNS可分为三部分：层次域名空间、域名服务器、解析器。</p> <h2 id="层次域名空间">层次域名空间</h2> <p>因特网采用层次树状结构的命名方法。任何连接到因特网的主机或路由器，都有唯一的层次结构名称，即域名（Domain Name）。</p> <p>域（Domain）是名字空间中一个可被管理的划分，域可进一步划分为子域，从而形成顶级域、二级域、三级域等。</p> <p>每个域名由标号序列组成，标号之间用点（“.”）隔开。例如，王道论坛（<a target="_blank" rel="noopener" href="http://www.cskaoya.com">www.cskaoya.com</a>）用于提供WWW服务的服务器域名由三个标号组成，其中标号<code>com</code>是顶级域名，标号<code>cskaoyan</code>是二级域名，标号<code>www</code>是三级域名。</p> <p>关于域名中的标号，注意事项如下：</p> <ul> <li><strong>大小写不敏感</strong>：标号中的英文不区分大小写。</li> <li><strong>标点符号限制</strong>：标号中除连字符（-）外不能使用其他标点符号。</li> <li><strong>长度限制</strong>：每个标号不超过63个字符，多标号组成的完整域名最长不超过255个字符。</li> <li><strong>书写顺序</strong>：级别最低的域名写在最左边，级别最高的顶级域名写在最右边。</li> </ul> <p><strong>顶级域名（Top Level Domain, TLD）分为三大类</strong>：</p> <ul> <li><strong>国家（地区）顶级域名（nTLD）</strong>：代表国家和某些地区的域名，如&quot;.cn&quot;表示中国，“.us&quot;表示美国，”.uk&quot;表示英国。</li> <li><strong>通用顶级域名（gTLD）</strong>：常见的有&quot;.com&quot;（公司）、“.net”（网络服务机构）、“.org”（非营利性组织）、“.edu”（教育机构）、“.gov”（国家或政府部门）等。</li> <li><strong>基础结构域名（arpa）</strong>：用于反向域名解析，即把IP地址反向解析为域名。</li> </ul> <h2 id="域名服务器">域名服务器</h2> <p>域名到IP地址的解析由运行在域名服务器上的程序完成。一个服务器所负责管辖（或有权限）的范围称为区（小于或等于“域”），一个区中的所有结点必须连通，每个区设置相应的权限域名服务器，保存该区中所有主机的域名到IP地址的映射。</p> <p>每个域名服务器既能进行部分域名到IP地址的解析，还需具备联系其他域名服务器的信息，以便在自身无法转换时，知晓应前往何处查找其他域名服务器。</p> <p><strong>DNS使用大量域名服务器，以层次方式组织，不存在拥有因特网上所有主机映射的单一域名服务器，该映射分布在所有域名服务器上。</strong></p> <p><strong>有4种类型的域名服务器</strong>：</p> <ol> <li><strong>根域名服务器</strong>：是最高层次的域名服务器，知晓所有顶级域名服务器的域名和IP地址，至关重要。本地域名服务器若无法解析域名，首先求助于根域名服务器。因特网上有13个根域名服务器，每个“服务器”实际是冗余服务器的集群，以保障安全性和可靠性。根域名服务器管辖顶级域（<a target="_blank" rel="noopener" href="http://xn--bvs.com">如.com</a>），通常不直接将待查询域名转换为IP地址，而是告知本地域名服务器下一步应查找的顶级域名服务器。</li> <li><strong>顶级域名服务器</strong>：负责管理在该顶级域名服务器注册的所有二级域名。收到DNS查询请求时，给出相应回答（可能是最终结果，也可能是下一步应查找的域名服务器的IP地址）。</li> <li><strong>权限域名服务器（授权域名服务器）</strong>：每台主机都需在权限域名服务器处登记，为确保可靠工作，一台主机最好至少有两个权限域名服务器。许多域名服务器同时充当本地域名服务器和权限域名服务器，权限域名服务器总能将其管辖的主机名转换为该主机的IP地址。</li> <li><strong>本地域名服务器</strong>：对域名系统十分重要。每个因特网服务提供者（ISP）、大学，甚至大学的各个系，都可拥有一个本地域名服务器。主机发出DNS查询请求时，查询请求报文发送给该主机的本地域名服务器。例如在Windows系统中配置“本地连接”时填写的DNS地址，就是本地DNS（域名服务器）的地址。</li> </ol> <img src="./assets/image-20250206213628602.png" srcset="/img/loading.gif" lazyload alt="image-20250206213628602" style="zoom:67%;"> <h2 id="域名解析过程">域名解析过程</h2> <p>域名解析，即把域名转化为IP地址的过程。当客户端需要域名解析时，通过本机的DNS客户端构造一个DNS请求报文，并以UDP数据报方式发往本地域名服务器。</p> <p>域名解析存在两种方式：递归查询和迭代查询。</p> <ol> <li> <p><strong>主机向本地域名服务器的查询采用递归查询</strong><br> 递归查询指，若主机所询问的本地域名服务器不知道被查询域名的IP地址，那么本地域名服务器会以DNS客户的身份，向根域名服务器继续发出查询请求报文（即代替该主机继续查询），而非让主机自行进行下一步查询。两种查询方式在此步骤是相同的。</p> </li> <li> <p><strong>本地域名服务器向其他域名服务器采用递归查询或迭代查询</strong></p> <ul> <li><strong>递归查询过程</strong>：如图6.6(a)所示，本地域名服务器仅向根域名服务器查询一次，后续几次查询递归地在其他几个域名服务器之间进行（步骤3 - 6）。在步骤7中，本地域名服务器从根域名服务器获取所需的IP地址，最后在步骤8中，本地域名服务器将查询结果告知发起查询的主机。由于该方法会给根域名服务器带来过大负载，实际中几乎不被使用。</li> <li><strong>迭代查询过程</strong>：本地域名服务器向根域名服务器的查询通常采用迭代查询。当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，有两种处理方式：直接给出所要查询的IP地址，告知本地域名服务器下一步应查询的顶级域名服务器。随后由本地域名服务器自行进行后续查询（而非根域名服务器代劳），顶级域名服务器收到查询报文后处理方式类似，即要么给出IP地址，要么告知下一步应查询的权限域名服务器。最终，当获取到所要解析域名的IP地址后，将结果返回给发起查询的主机。具体过程如图6.6(b)所示。</li> </ul> </li> </ol> <img src="./assets/image-20250206213932615.png" srcset="/img/loading.gif" lazyload alt="image-20250206213932615" style="zoom: 80%;"> <p>以下通过实例说明域名解析过程。假设某客户机想获取域名为 <code>y.abc.com</code> 主机的IP地址，该过程最多需使用8个UDP报文（4个查询报文和4个回答报文）：</p> <ol> <li><strong>客户机发起递归查询</strong>：客户机向其本地域名服务器发出DNS请求报文（递归查询）。</li> <li><strong>本地域名服务器迭代查询</strong>：本地域名服务器收到请求后，先查询本地缓存。若未找到该记录，则以DNS客户身份向根域名服务器发出解析请求报文（迭代查询）。</li> <li><strong>根域名服务器响应</strong>：根域名服务器收到请求后，判断该域名属于 <code>.com</code> 域，将对应的顶级域名服务器 <code>dns.com</code> 的IP地址返回给本地域名服务器。</li> <li><strong>本地域名服务器向顶级域名服务器查询</strong>：本地域名服务器向顶级域名服务器 <code>dns.com</code> 发出解析请求报文（迭代查询）。</li> <li><strong>顶级域名服务器响应</strong>：顶级域名服务器 <code>dns.com</code> 收到请求后，判断该域名属于 <code>abc.com</code> 域，因此将对应的权限域名服务器 <code>dns.abc.com</code> 的IP地址返回给本地域名服务器。</li> <li><strong>本地域名服务器向权限域名服务器查询</strong>：本地域名服务器向权限域名服务器 <code>dns.abc.com</code> 发起解析请求报文（迭代查询）。</li> <li><strong>权限域名服务器响应</strong>：权限域名服务器 <code>dns.abc.com</code> 收到请求后，将查询结果返回给本地域名服务器。</li> <li><strong>本地域名服务器返回结果</strong>：本地域名服务器将查询结果保存到本地缓存，同时返回给客户机。</li> </ol> <p>为提高DNS查询效率、减少因特网上DNS查询报文数量，域名服务器广泛采用高速缓存，用于缓存近期查询过的域名相关映射信息。如此，当相同域名查询再次到达该DNS服务器时，可直接提供所需IP地址。由于主机名和IP地址的映射并非永久，DNS服务器会在一段时间后丢弃高速缓存中的信息。主机同样需要高速缓存，许多主机在启动时从本地域名服务器下载域名和地址的全部数据库，维护自身最近使用域名的高速缓存，仅在缓存中未找到域名时才使用域名服务器。</p> </div> <hr> <div> <div class="post-metas my-3"> <div class="post-meta"> <i class="iconfont icon-tags"></i> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class="print-no-link">#计算机基础</a> </div> </div> <div class="license-box my-3"> <div class="license-title"> <div>6-2域名系统</div> <div>https://daynz.github.io/notes/计算机基础/计算机网络/6-2域名系统.html</div> </div> <div class="license-meta"> <div class="license-meta-item"> <div>作者</div> <div>daynz</div> </div> <div class="license-meta-item license-meta-date"> <div>发布于</div> <div>2026年8月8日</div> </div> <div class="license-meta-item"> <div>许可协议</div> <div> <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/"> <span class="hint--top hint--rounded" aria-label="BY - 署名"> <i class="iconfont icon-cc-by"></i> </span> </a> </div> </div> </div> <div class="license-icon iconfont"></div> </div> <div class="post-prevnext my-3"> <article class="post-prev col-6"> <a href="/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/5-0%E4%BC%A0%E8%BE%93%E5%B1%82.html" title="5-0传输层"> <i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">5-0传输层</span> <span class="visible-mobile">上一篇</span> </a> </article> <article class="post-next col-6"> <a href="/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/6-0%E5%BA%94%E7%94%A8%E5%B1%82.html" title="6-0应用层"> <span class="hidden-mobile">6-0应用层</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i> </a> </article> </div> </div> </article> </div> </div> </div> <div class="side-col d-none d-lg-block col-lg-2"> <aside class="sidebar" style="margin-left: -1rem"> <div id="toc"> <p class="toc-header"> <i class="iconfont icon-list"></i> <span>目录</span> </p> <div class="toc-body" id="toc-body"></div> </div> </aside> </div> </div> </div> <script> Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  }); </script> <a id="scroll-top-button" aria-label="TOP" href="#" role="button"> <i class="iconfont icon-arrowup" aria-hidden="true"></i> </a> <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"> <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"> <div class="modal-content"> <div class="modal-header text-center"> <h4 class="modal-title w-100 font-weight-bold">搜索</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div> <div class="modal-body mx-3"> <div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label> </div> <div class="list-group" id="local-search-result"></div> </div> </div> </div> </div> </main> <footer> <div class="footer-inner"> <div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> </div> </footer> <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script> <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"> <script> NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    }) </script> <script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script> <script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script> <script src="/js/events.js"></script> <script src="/js/plugins.js"></script> <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script> <script> (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document); </script> <script src="/js/img-lazyload.js"></script> <script> Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  }); </script> <script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script> <script>Fluid.plugins.codeWidget();</script> <script> Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  }); </script> <script> Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  }); </script> <script>Fluid.plugins.imageCaption();</script> <script src="/js/local-search.js"></script> <script src="/js/boot.js"></script> <noscript> <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div> </noscript> </body> </html> 