

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="daynz">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习C++前的准备——Hello World！ 本章的目标：  了解C++语言的背景 完成环境配置 成功运行最简单的C++程序 输出Hello World  你需要的前置知识：  一点点的计算机知识。  C++简介 C++语言 todo C++标准 todo 环境配置 在写C++代码之前，我们需要确保电脑上有C++的语言环境。 设置最基础的C++语言环境，你至少需要两个软件：文本编辑器和C++ 编">
<meta property="og:type" content="website">
<meta property="og:title" content="page.title">
<meta property="og:url" content="https://daynz.github.io/notes/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/cpp/old/1HelloWorld.html">
<meta property="og:site_name" content="daynz 的博客">
<meta property="og:description" content="学习C++前的准备——Hello World！ 本章的目标：  了解C++语言的背景 完成环境配置 成功运行最简单的C++程序 输出Hello World  你需要的前置知识：  一点点的计算机知识。  C++简介 C++语言 todo C++标准 todo 环境配置 在写C++代码之前，我们需要确保电脑上有C++的语言环境。 设置最基础的C++语言环境，你至少需要两个软件：文本编辑器和C++ 编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-08T09:30:45.530Z">
<meta property="article:modified_time" content="2024-10-08T10:29:06.000Z">
<meta property="article:author" content="daynz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>page.title - daynz 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"daynz.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="page.title"></span>
          
        </div>

        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<article class="page-content">
  <h1 id="学习c++前的准备——hello-world！">学习C++前的准备——Hello World！</h1>
<p><strong>本章的目标：</strong></p>
<ol>
<li>了解C++语言的背景</li>
<li>完成环境配置</li>
<li>成功运行最简单的C++程序</li>
<li>输出Hello World</li>
</ol>
<p><strong>你需要的前置知识：</strong></p>
<ol>
<li>一点点的计算机知识。</li>
</ol>
<h2 id="C-简介">C++简介</h2>
<h3 id="C-语言">C++语言</h3>
<p>todo</p>
<h3 id="C-标准">C++标准</h3>
<p>todo</p>
<h2 id="环境配置">环境配置</h2>
<p>在写C++代码之前，我们需要确保电脑上有C++的语言环境。</p>
<p>设置最基础的C++语言环境，你至少需要两个软件：<strong>文本编辑器</strong>和<strong>C++ 编译器</strong>。</p>
<p><em>如果你是萌新建议使用<strong>集成开发环境</strong>。</em><a href="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%98%AF%E6%98%AF%E4%B8%80%E4%BB%B6%E9%BA%BB%E7%83%A6%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E7%94%B5%E8%84%91%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82%E5%A6%82%E6%9E%9C%E5%8F%AF%E4%BB%A5%EF%BC%8C%E5%B0%BD%E5%8F%AF%E8%83%BD%E9%81%BF%E5%85%8D%E5%9C%A8%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8A%E6%B5%AA%E8%B4%B9%E5%A4%AA%E5%A4%9A%E6%97%B6%E9%97%B4%E3%80%82%EF%BC%88%E6%9C%AC%E6%95%99%E7%A8%8B%E4%B8%8D%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E7%BB%9D%E5%AF%B9%E4%B8%8D%E6%98%AF%E4%BD%9C%E8%80%85%E6%87%92%EF%BC%8C%E7%BB%9D%E5%AF%B9%E4%B8%8D%E6%98%AF%EF%BC%89">^环境配置</a></p>
<p><em>如果是<strong>Windows操作系统</strong>，建议使用<a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/zh-hans/vs/">VisualStudio</a>)。教程也将主要使用VS。本教程并不会详细介绍软件如何下载，VS如何配置。<a href="%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE%E7%BD%91%E4%B8%8A%E7%9A%84%E6%95%99%E7%A8%8B%E9%9D%9E%E5%B8%B8%E5%A4%9A%EF%BC%8C%E6%AF%8F%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%94%B5%E8%84%91%E4%B8%8A%E5%8F%AF%E8%83%BD%E6%9C%89%E4%B8%8D%E5%90%8C%E6%83%85%E5%86%B5%EF%BC%8C%E7%9B%B8%E5%85%B3%E6%95%99%E7%A8%8B%E8%AF%B7%E8%87%AA%E8%A1%8C%E6%9F%A5%E6%89%BE%EF%BC%8C%E4%B8%8D%E5%86%8D%E8%B5%98%E8%BF%B0%E3%80%82">^软件安装</a></em></p>
<h3 id="集成开发环境（Integrated-Development-Environment，IDE）">集成开发环境（Integrated Development Environment，IDE）</h3>
<p>集成开发环境已经包含了<strong>文本编辑器</strong>和<strong>C++编译器</strong>。不仅如此，它为程序员提供了编写代码、编译程序、调试代码和版本控制等所需的工具和功能。提供的工具能够提升工作效率。<a href="%E9%80%89%E6%8B%A9IDE%EF%BC%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E7%AD%89%E7%AD%89%E4%B9%8B%E7%B1%BB%E8%BD%AF%E4%BB%B6%E6%97%B6%EF%BC%8C%E9%80%89%E6%8B%A9%E8%87%AA%E5%B7%B1%E5%96%9C%E6%AC%A2%E7%9A%84%E5%8D%B3%E5%8F%AF%EF%BC%8C%E9%80%9A%E5%B8%B8%E5%B7%AE%E5%BC%82%E4%B8%8D%E5%A4%A7%E3%80%82%E5%88%87%E5%8B%BF%E5%9C%A8%E9%80%89%E6%8B%A9%E8%BF%99%E6%A0%B7%E7%9A%84%E7%BB%86%E6%9E%9D%E6%9C%AB%E8%8A%82%E4%B8%8A%E8%8A%B1%E5%A4%A7%E9%87%8F%E6%97%B6%E9%97%B4%E3%80%82">^软件选择</a></p>
<p>比较流行的C++ IDE：VisualStuido，CLion……</p>
<p><em><strong>萌新建议使用集成开发环境</strong>，避免复杂的环境配置。</em></p>
<p>使用IDE编程相对比较高效，但在初学阶段可能会觉得IDE比较臃肿（功能太多导致的）。</p>
<p>如果选择使用IDE，不需要额外下载文本编辑器和编译器，文本编辑器和C++编译器部分只需简单阅读。</p>
<h3 id="文本编辑器">文本编辑器</h3>
<p>通过编辑器创建的文件称为源文件，源文件包含程序源代码。</p>
<p>C++程序的文件通常使用扩展名<code>.cpp</code>，<code>.hpp</code>，<code>.h</code>等等。</p>
<p>专用的文本编辑器通常会带有文本补全等高级功能。</p>
<p><em>萌新推荐使用vscode。</em></p>
<h3 id="C-编译器（compiler）">C++编译器（compiler）</h3>
<p>C++编译器是将C++源代码转换成可执行程序的软件。</p>
<p>不同的编译器有较小的差异，萌新不需要在意。</p>
<p>VS使用MSVC。</p>
<p>比较流行的C++编译器：GCC，Clang/LLVM，MSVC，MinGW……<a href="GCC%E6%AF%94%E8%BE%83%E9%80%9A%E7%94%A8%EF%BC%8CWindows%E5%B8%B8%E7%94%A8MinGW%E3%80%82%E5%A4%A7%E5%A4%9A%E6%83%85%E5%86%B5%E4%B8%8D%E7%94%A8%E5%9C%A8%E6%84%8FC++%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%B7%AE%E5%BC%82%E3%80%82">^编译器</a></p>
<p><em>如果是萌新，不建议自己配置。</em></p>
<h2 id="Hello-World！">Hello World！</h2>
<p>如果你配置好了C++开发环境，那么我们就来写第一个C++程序吧。</p>
<p>这也是验证C++环境的好方法。</p>
<h3 id="最简单的C-程序">最简单的C++程序</h3>
<p><em>Visual Studio：</em></p>
<p>创建新项目，C++空项目，自定义项目名称和位置（路径中最好没有中文，空格。不能有特殊字符），点击创建。</p>
<p>在解决方案资源管理器，源文件中添加新建项，名称输入<code>main.cpp</code>，点击添加，在文件中输入下列代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用快捷键<kbd>F5</kbd>即可运行程序，弹出黑色窗口即运行成功。</p>
<blockquote>
<p>F5：编译并运行</p>
</blockquote>
<p>这就是最简单的C++程序。</p>
<p>现在你不仅写出了第一个C++代码，你还学会了如何创建项目和编译并运行程序。</p>
<h3 id="Hello-World！-2">Hello World！</h3>
<p>仅仅显示一个黑框未免太无趣了。</p>
<p>将代码改为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;Hello World!&quot;</span>&lt;&lt; std::endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>再次运行。你将看到黑框中出现了一句话——<code>Hello World！</code></p>
<p>现在看不懂代码没关系，<a href="./02%E5%85%A5%E9%97%A8.md">下一章</a>开始，我们将正式学习C++的语法。</p>
<h2 id="吐槽">吐槽</h2>


  

</article>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
