<!DOCTYPE html> <html lang="zh-CN" data-default-color-scheme="auto"> <head> <meta charset="UTF-8"> <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png"> <link rel="icon" href="/img/fluid.png"> <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <meta name="theme-color" content="#2f4154"> <meta name="author" content="daynz"> <meta name="keywords" content=""> <meta name="description" content="异常和中断 [toc] 现代计算机中都配有完善的异常和中断处理系统，CPU的数据通路中有相应的异常检测和响应逻辑，外设接口中有相应的中断请求和控制逻辑，操作系统中有相应的中断服务程序。这些中断硬件电路和中断服务程序有机结合，共同完成异常和中断的处理过程。 异常和中断的基本概念   异常：由CPU内部产生的意外事件，也称内中断。是CPU执行一条指令时，在其内部检测到的、与正在执行的指令相关的同步事件"> <meta property="og:type" content="website"> <meta property="og:title" content="page.title"> <meta property="og:url" content="https://daynz.github.io/notes/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/5-5%E5%BC%82%E5%B8%B8%E5%92%8C%E4%B8%AD%E6%96%AD.html"> <meta property="og:site_name" content="daynz 的博客"> <meta property="og:description" content="异常和中断 [toc] 现代计算机中都配有完善的异常和中断处理系统，CPU的数据通路中有相应的异常检测和响应逻辑，外设接口中有相应的中断请求和控制逻辑，操作系统中有相应的中断服务程序。这些中断硬件电路和中断服务程序有机结合，共同完成异常和中断的处理过程。 异常和中断的基本概念   异常：由CPU内部产生的意外事件，也称内中断。是CPU执行一条指令时，在其内部检测到的、与正在执行的指令相关的同步事件"> <meta property="og:locale" content="zh_CN"> <meta property="article:published_time" content="2026-08-08T10:04:25.590Z"> <meta property="article:modified_time" content="2026-08-08T10:04:25.590Z"> <meta property="article:author" content="daynz"> <meta name="twitter:card" content="summary_large_image"> <title>page.title - daynz 的博客</title> <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"> <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css"> <link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css"> <link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css"> <link rel="stylesheet" href="/css/main.css"> <link id="highlight-css" rel="stylesheet" href="/css/highlight.css"> <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"> <link rel="stylesheet" href="/css/notes-hub.css"> <script id="fluid-configs"> var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"daynz.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    } </script> <script src="/js/utils.js"></script> <script src="/js/color-schema.js"></script> <meta name="generator" content="Hexo 8.1.2"></head> <body> <header> <div class="header-inner" style="height: 60vh;"> <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" aria-label="主导航"> <div class="container"> <a class="navbar-brand" href="/"> <strong>Fluid</strong> </a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <div class="animated-icon"><span></span><span></span><span></span></div> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav ml-auto text-center"> <li class="nav-item"> <a class="nav-link" href="/" target="_self"> <i class="iconfont icon-home-fill"></i> <span>首页</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/notes/" target="_self"> <span>笔记</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/archives/" target="_self"> <i class="iconfont icon-archive-fill"></i> <span>归档</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/categories/" target="_self"> <i class="iconfont icon-category-fill"></i> <span>分类</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/tags/" target="_self"> <i class="iconfont icon-tags-fill"></i> <span>标签</span> </a> </li> <li class="nav-item"> <a class="nav-link" href="/about/" target="_self"> <i class="iconfont icon-user-fill"></i> <span>关于</span> </a> </li> <li class="nav-item" id="search-btn"> <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"> <i class="iconfont icon-search"></i> </a> </li> <li class="nav-item" id="color-toggle-btn"> <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"> <i class="iconfont icon-dark" id="color-toggle-icon"></i> </a> </li> </ul> </div> </div> </nav> <nav id="mobile-grid-menu" class="d-lg-none" aria-label="移动端菜单"> <div class="mobile-grid-menu-inner"> <div class="container"> <div class="row"> <div class="col-4 mobile-grid-cell"> <a href="/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-home-fill"></i> <span>首页</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/notes/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-link-fill"></i> <span>笔记</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/archives/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-archive-fill"></i> <span>归档</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/categories/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-category-fill"></i> <span>分类</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/tags/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-tags-fill"></i> <span>标签</span> </div> </a> </div> <div class="col-4 mobile-grid-cell"> <a href="/about/" target="_self"> <div class="mobile-grid-item"> <i class="iconfont icon-user-fill"></i> <span>关于</span> </div> </a> </div> <div class="col-4 mobile-grid-cell" id="mobile-search-btn"> <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"> <div class="mobile-grid-item"> <i class="iconfont icon-search"></i> <span>搜索</span> </div> </a> </div> <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn" data-label-light="开灯" data-label-dark="关灯"> <a href="javascript:;" aria-label="Color Toggle"> <div class="mobile-grid-item"> <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i> <span id="mobile-color-toggle-label">关灯</span> </div> </a> </div> </div> </div> </div> </nav> <div id="banner" class="banner" parallax="true" style="background: url('/img/default.png') no-repeat center center; background-size: cover;"> <div class="full-bg-img"> <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)"> <div class="banner-text text-center fade-in-up"> <h2 class="h2"> <span id="subtitle" data-typed-text="page.title"></span> </h2> </div> </div> </div> </div> </div> </header> <main> <div class="container-fluid nopadding-x"> <div class="row nomargin-x"> <div class="col-lg-9 offset-lg-1 nopadding-x-md"> <div class="container nopadding-x-md notes-container" id="board-ctn"> <div id="board"> <article class="post-content mx-auto notes-detail"> <nav class="notes-breadcrumb" aria-label="面包屑"> <a class="notes-breadcrumb-home" href="/notes/">📚 笔记</a> <span class="notes-breadcrumb-sep">/</span><span class="notes-breadcrumb-crumb">计算机基础</span> <span class="notes-breadcrumb-sep">/</span><span class="notes-breadcrumb-crumb">计算机组成原理</span> <span class="notes-breadcrumb-sep">/</span><span class="notes-breadcrumb-current">page.title</span> </nav> <div class="markdown-body"> <h1 id="异常和中断">异常和中断</h1> <p>[toc]</p> <p>现代计算机中都配有完善的异常和中断处理系统，CPU的数据通路中有相应的异常检测和响应逻辑，外设接口中有相应的中断请求和控制逻辑，操作系统中有相应的中断服务程序。这些中断硬件电路和中断服务程序有机结合，共同完成异常和中断的处理过程。</p> <h2 id="异常和中断的基本概念">异常和中断的基本概念</h2> <ul> <li> <p><strong>异常</strong>：由CPU内部产生的意外事件，也称内中断。是CPU执行一条指令时，在其内部检测到的、与正在执行的指令相关的同步事件。</p> </li> <li> <p><strong>中断</strong>：由来自CPU外部的设备向CPU发出的中断请求，也称外中断。是一种典型的由外部设备触发的、与当前正在执行的指令无关的异步事件。</p> </li> <li> <p>异常和中断处理过程</p> <ul> <li>若CPU在执行用户程序的第<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>条指令时检测到一个异常事件，或者执行第<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>条指令后发现一个中断请求信号，则CPU打断当前程序，转去执行相应的异常或中断处理程序。</li> <li>若能解决问题，在异常或中断处理程序的最后，CPU通过执行异常或中断返回指令，回到被打断的用户程序的第<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span>条指令或第<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7429em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>条指令继续执行；</li> <li>若发现是不可恢复的致命错误，则终止用户程序。通常由操作系统（和驱动程序）完成具体处理过程。</li> <li>异常和中断的处理过程基本相同</li> </ul> </li> </ul> <h2 id="异常和中断的分类">异常和中断的分类</h2> <h3 id="异常的分类">异常的分类</h3> <p>异常是由CPU内部产生的意外事件，分为<strong>硬故障中断</strong>和<strong>程序性异常</strong>。</p> <ul> <li><strong>硬故障中断</strong>：由硬连线出现异常引起，如存储器校验错、总线错误等。</li> <li><strong>程序性异常</strong>：也称软件中断，是指在CPU内部因执行指令而引起的异常事件。如整除0、溢出、断点、单步跟踪、非法指令、栈溢出、地址越界、缺页等。按异常发生原因和返回方式的不同，可分为： <ol> <li><strong>故障（Fault）</strong>：在引起故障的指令启动后、执行结束前被检测到的异常事件。 <ul> <li>如指令译码时“非法操作码”，取数据时“缺段”或“缺页”，执行整数除法指令时“除数为0”等。</li> <li>“缺段”“缺页”等经处理后可回到发生故障的指令继续执行</li> <li>“非法操作码”“除数为0”等无法恢复，必须终止进程执行。</li> </ul> </li> <li><strong>自陷（Trap）</strong>：也称陷阱或陷入，是预先安排的“异常”事件。 <ul> <li>事先在程序中用特殊指令或设置特殊控制标志设“陷阱”，执行到被设置“陷阱”的指令时，CPU执行完自陷指令后，根据不同“陷阱”类型处理，然后返回到自陷指令的下一条指令执行（自陷指令是转移指令时，返回到转移目标指令执行）。</li> <li>x86机器中程序调试“断点设置”和单步跟踪通过陷阱机制实现，系统调用指令、条件自陷指令等都属于陷阱指令。</li> <li>故障异常和自陷异常属于程序性异常（软件中断）。</li> </ul> </li> <li><strong>终止（Abort）</strong>：执行指令过程中发生使计算机无法继续执行的硬件故障，如控制器出错、存储器校验错、总线错误等，程序无法继续执行，只能终止，调出异常服务程序来重启系统。 <ul> <li>这种异常不是由特定指令产生，而是随机发生的。终止异常和外中断属于硬件中断。</li> </ul> </li> </ol> </li> </ul> <h3 id="中断的分类">中断的分类</h3> <p>中断是指来自CPU外部、与CPU执行指令无关的事件引起的中断，包括I/O设备发出的I/O中断（如键盘输入、打印机缺纸等），或发生某种特殊事件（如用户按Esc键、定时器计数时间到）等。外部I/O设备通过特定的中断请求信号线向CPU提出中断请求，CPU每执行完一条指令就检查中断请求信号线，若检测到中断请求，则进入中断响应周期。</p> <ul> <li> <p>中断可分为：</p> <ul> <li> <p><strong>可屏蔽中断</strong>：通过可屏蔽中断请求线INTR向CPU发出的中断请求。CPU可以通过在中断控制器中设置相应的屏蔽字来屏蔽它或不屏蔽它，被屏蔽的中断请求将不被送到CPU。</p> </li> <li> <p><strong>不可屏蔽中断</strong>：通过专门的不可屏蔽中断请求线NMI向CPU发出的中断请求，通常是非常紧急的硬件故障，如电源掉电等。这类中断请求信号不可被屏蔽，让CPU快速处理紧急事件。</p> </li> </ul> </li> <li> <p>中断和异常的不同点：</p> <ol> <li>“缺页”或“溢出”等异常事件是由特定指令在执行过程中产生的，而中断不和任何指令相关联，也不阻止任何指令的完成。</li> <li>异常的检测由CPU自身完成，不必通过外部的某个信号通知CPU。对于中断，CPU必须通过中断请求线获取中断源的信息，才能知道哪个设备发生了何种中断。</li> </ol> </li> </ul> <p>此外，根据识别中断服务程序地址的方式，可分为向量中断和非向量中断；根据中断处理过程是否允许被打断，还可分为单重中断和多重中断。</p> <h2 id="异常和中断响应过程">异常和中断响应过程</h2> <p>当CPU执行指令时，若出现异常或中断请求，需进行相应处理。从CPU检测到异常或中断事件，到调用相应处理程序的过程，称为异常和中断响应。其响应过程主要包括以下三个方面：</p> <ol> <li><strong>关中断</strong>：在保存断点和程序状态期间，为防止新的中断干扰，需禁止响应新中断，即关中断。 <ul> <li>通常通过设置“中断允许”（IF）触发器来实现 <ul> <li>当IF = 1时，为开中断，允许响应中断；</li> <li>当IF = 0时，为关中断，不允许响应中断。</li> </ul> </li> </ul> </li> <li><strong>保存断点和程序状态</strong>： <ul> <li>为确保异常和中断处理后能正确返回被中断的程序继续执行，需将程序的断点（返回地址）保存到栈或特定寄存器中，一般保存在栈中，以支持异常或中断的嵌套。</li> <li>同时，被中断时的程序状态字寄存器PSW的内容也需保存到栈或特定寄存器中，在异常和中断返回时再恢复到PSW中。</li> </ul> </li> <li><strong>识别异常和中断并转到相应的处理程序</strong>： <ul> <li><strong>软件识别方式</strong>：CPU设置异常状态寄存器来记录异常原因。操作系统通过统一的异常或中断查询程序，按优先级顺序查询异常状态寄存器，检测异常和中断类型，先查询到的先处理，然后转到内核中相应的处理程序。</li> <li><strong>硬件识别方式（向量中断）</strong>：异常或中断处理程序的首地址称为中断向量，所有中断向量存放在中断向量表中。每个异常或中断都有指定的中断类型号，在中断向量表中，类型号与中断向量一一对应，可依据类型号快速找到对应的处理程序。</li> </ul> </li> </ol> <p>整个响应过程不可被打断。中断响应结束后，CPU从PC中取出对应中断服务程序的第一条指令开始执行，直至中断返回，该任务由CPU执行中断服务程序完成，整个中断处理过程由软、硬件协同实现。</p> </div> </article> </div> </div> </div> <div class="side-col d-none d-lg-block col-lg-2"> <aside class="sidebar" style="margin-left: -1rem"> <div id="toc"> <p class="toc-header"> <i class="iconfont icon-list"></i> <span>目录</span> </p> <div class="toc-body" id="toc-body"></div> </div> </aside> </div> </div> </div> <script> Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  }); </script> <a id="scroll-top-button" aria-label="TOP" href="#" role="button"> <i class="iconfont icon-arrowup" aria-hidden="true"></i> </a> <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"> <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"> <div class="modal-content"> <div class="modal-header text-center"> <h4 class="modal-title w-100 font-weight-bold">搜索</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div> <div class="modal-body mx-3"> <div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label> </div> <div class="list-group" id="local-search-result"></div> </div> </div> </div> </div> </main> <footer> <div class="footer-inner"> <div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div> </div> </footer> <script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script> <link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"> <script> NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    }) </script> <script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script> <script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script> <script src="/js/events.js"></script> <script src="/js/plugins.js"></script> <script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script> <script> (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document); </script> <script src="/js/img-lazyload.js"></script> <script> Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  }); </script> <script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script> <script>Fluid.plugins.codeWidget();</script> <script> Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  }); </script> <script> Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  }); </script> <script>Fluid.plugins.imageCaption();</script> <script src="/js/local-search.js"></script> <script src="/js/boot.js"></script> <noscript> <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div> </noscript> </body> </html> 